# Grub configuration file (loaded by grubaa64.efi at boot time)

set default="2"
set timeout=10

menuentry 'GNU/Linux (eMMC) UART6 (v2 or newer board)' {
    linux /Image.gz console=tty0 console=ttyAMA6,115200n8 earlycon=pl011,0xfff32000 root=/dev/disk/by-partlabel/system rootwait rw ignore_loglevel efi=noruntime mem=3G
    initrd /initrd.img
    devicetree /hi3660-hikey960.dtb
}

menuentry 'GNU/Linux (eMMC) UART5 (v1 board)' {
    linux /Image console=tty0 console=ttyAMA5,115200n8 earlycon=pl011,0xfdf05000 root=/dev/disk/by-partlabel/system rootwait rw ignore_loglevel efi=noruntime
    initrd /initrd.img
    devicetree /hi3660-hikey960.dtb
}

menuentry 'Xen' {
	xen_hypervisor /EFI/BOOT/xen.efi loglvl=all console=dtuart dtuart=/soc/serial@fff32000 efi=no-rs hmp-unsafe dom0_vcpus_pin dom0_mem=512M
	xen_module /Image.gz.d0 console=tty0 console=hvc0 root=/dev/sdd10 rw efi=noruntime
	devicetree /hikey960-d0.dtb
}

menuentry 'Fastboot' {
    chainloader /EFI/BOOT/fastboot.efi
}
